plugins {
    id 'java'
    id("com.diffplug.spotless") version "6.19.0"
    id("com.github.ben-manes.versions") version "0.46.0"
}

repositories {
    mavenCentral()
}



dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.3')

    testImplementation('org.mockito:mockito-core:5.3.1')
    testImplementation('org.mockito:mockito-junit-jupiter:5.3.1')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3')
}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed"
  }
}
