plugins {
    id 'java'
    id("com.diffplug.spotless") version "6.5.0"
    id("com.github.ben-manes.versions") version "0.42.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')

    testImplementation('org.mockito:mockito-core:4.5.1')
    testImplementation('org.mockito:mockito-junit-jupiter:4.5.1')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed"
  }
}
