plugins {
    id 'java'
    id("com.diffplug.spotless") version "6.23.3"
    id("com.github.ben-manes.versions") version "0.50.0"
}

repositories {
    mavenCentral()
}



dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.1')

    testImplementation('org.mockito:mockito-core:5.8.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.8.0')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.1')
}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed"
  }
}
